.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.feq-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f5f8;
  padding-top: 32px;
  padding-right: 24px;
  padding-bottom: 32px;
  padding-left: 24px;
  min-height: 100vh;
  width: 70%;
  margin-left: 30vh;
  border: 1px solid rgb(216, 213, 213);
  border-radius: 25px;
  margin-top: 5vh;
  box-shadow: gray 5px 5px 5px 5px;
  background-repeat: no-repeat;
  background-size: cover;
 
}

.faqs-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: #ffffff;
  border-radius: 26px;
  padding-top: 32px;
  padding-right: 12px;
  padding-bottom: 32px;
  padding-left: 12px;
}

@media screen and (min-width: 768px) {
  .faqs-card-container {
    width: 80%;
    padding: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .faqs-card-container {
    width: 80%;
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

.faqs-list-container {
  width: 100%;
  list-style-type: none;
  padding: 0px;
}

@media screen and (min-width: 768px) {
  .faqs-list-container {
    width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  .faqs-list-container {
    width: 80%;
   
  }
}

.heading5 {
  color: #cb8805;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 32px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .heading5 {
    font-size: 64px;
    margin-top: -5vh;
  }
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
